def task2():
    text = 'The city was coverd by the green trees I like the green city'
    text = text.lower()
    print('[text]\n',text)
    words_list = text.split()
    print('[words list]\n',words_list)

    words_dict = {}
    for word in words_list:
        if word not in words_list:
            words_dict[word] = 1
        else:
            words_dict[word] += 1

    print('词频:\n',words_dict)
    print(max(words_dict.values()))
    
    return 0
    
def task1():
    list1 = [57,71,78,73,85,90,65,87]
    list2 = [78,90,68,82,71,89,93,82]
    alist = list1 + list2
    alist.sort()
    alist.reverse()
    print(alist)
    
def task3():
    
    for i in range(0,6):
        print()
        for l in range(0,i):
            print(end=' ')
        for j in range(i,6):
            print("*",end=' ')
        
    return 0

task1()
task2()
task3()
